﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p style="font-family:Calibri; font-size:10pt">Dear [UserName],<br /><br />
Your complain with Al Baraka Transact has been responded and requires your response.<br />
For the details and action you may log on to the following link [AppLink].</P><br />
<p style="font-family:Calibri; font-size:10pt">Sincerely,<br />
[EmailSignature]
</p>
</body>
</html>
