﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p style="font-family:Calibri; font-size:10pt">Dear User,<br /><br />
Complain logged with Al Baraka Transact has been updated.
Complain was logged by [UserName] with subject [subject].<br /><br />
For the details and action you may log on to the following link [AppLink].<br /><br />Sincerely,<br />
[EmailSignature]
</p>
</body>
</html>
