﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p style="font-family:Calibri; font-size:10pt">Dear [UserName], <br />
<br />
Invoice DB File [FileName], uploaded successfully with Invoice Count [Count], Failed to insert invoices count is [FailCount], Update invoice Count is [UpdateCount].<br />
<br />

To view the details, you may log on the following link [AppLink] <br />
<br />

Sincerely, <br />
[EmailSignature] </p> 
</body>
</html>
