﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p style="font-family:Calibri; font-size:10pt">Dear [UserName], <br />
<br />
You have requested a Password Reminder from Al Baraka. <br />
Please login using the following information: <br />
Application URL: [AppLink] <br />
Username:   [UserName] <br />
Password: [UserPassword] <br />
<br />

Sincerely, <br />
[EmailSignature] <br />
<br /> <br />

*Note: If you did not request a Password Reminder, please disregard this Message.</p> 

</body>
</html>
