﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p style="font-family:Calibri; font-size:10pt">Dear [UserName], <br />
<br />
[PassCount] transaction(s) have been approved successfully and are pending for Secondary Approval. [FailCount] are not verified and still pending for Primary Approval. <br />
<br />

Transaction details are <br />
[TransactionDetail]  <br />
<br />

To view the details, you may log on the following link [AppLink] <br />
<br />

Sincerely, <br />
[EmailSignature] </p> 
</body>
</html>
