﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p style="font-family:Calibri; font-size:10pt">Dear [UserName], <br />
<br />
Following transactions are rejected by approver and cannot by re-printed. [For PO/DD txn] {Funds have been reversed to company account.} Details are <br />
<br />

[Client Name] - [Account No.] - [Product Type] - [No. of transactions] <br />
<br />

To log on, follow the link [AppLink] <br />
<br />

Sincerely, <br />
[EmailSignature] </p> 
</body>
</html>
