﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<p style="font-family:Calibri; font-size:10pt">Dear [UserName], <br />
<br />
Due to insufficient funds in account no. [account no.], the transaction(s) cannot be processed. Please arrange funds and process the transactions(s). <br />

To log on, follow the link [AppLink]<br />
<br />

Sincerely, <br />
[EmailSignature] </p> 
</body>
</html>
